<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>118.0</x>&#13;
			<y>98.0</y>&#13;
			<label>S</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>131.0</x>&#13;
			<y>222.0</y>&#13;
			<label>S-&gt;aAA</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>273.0</x>&#13;
			<y>242.0</y>&#13;
			<label>A</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>424.0</x>&#13;
			<y>38.0</y>&#13;
			<label>A-&gt;aS</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>288.0</x>&#13;
			<y>124.0</y>&#13;
			<label>A-&gt;bS</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>414.0</x>&#13;
			<y>245.0</y>&#13;
			<label>A-&gt;a</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>523.0</x>&#13;
			<y>245.0</y>&#13;
			<label>Finished</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push>X</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>X</push>&#13;
		</transition>&#13;
		<note>&#13;
			<text>push down two copies of 
X to represent the S-&gt;aAA</text>&#13;
			<x>92.0</x>&#13;
			<y>270.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>