<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>77.0</x>&#13;
			<y>152.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>309.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>430.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>541.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>651.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>540.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>369.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>503.0</x>&#13;
			<y>356.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>138.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>235.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>616.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>697.0</x>&#13;
			<y>277.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<controlx>434</controlx>&#13;
			<controly>296</controly>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<note>&#13;
			<text>I like this solution, I think you'll like it, too</text>&#13;
			<x>104.0</x>&#13;
			<y>44.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Initialize</text>&#13;
			<x>289.0</x>&#13;
			<y>115.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>We know it must have at least two a's
because n&gt;0, so 2^n is at least 2</text>&#13;
			<x>82.0</x>&#13;
			<y>264.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Count the number of a's
Save it to the left of the tape as binary</text>&#13;
			<x>460.0</x>&#13;
			<y>57.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Verify count is a power of 2
by checking if there are only 0's before
the first 1, and a blank immediately following</text>&#13;
			<x>300.0</x>&#13;
			<y>378.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>