<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="q1">&#13;
			<x>220.0</x>&#13;
			<y>320.0</y>&#13;
			<label>Even 0 | 0 mod 3 '1's</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>365.0</x>&#13;
			<y>401.0</y>&#13;
			<label>Even 0 | 1 mod 3 '1's</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>288.0</x>&#13;
			<y>517.0</y>&#13;
			<label>Even 0 | 2 mod 3 '1's</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>523.0</x>&#13;
			<y>315.0</y>&#13;
			<label>Odd 0 | 0 mod 3 '1's</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>669.0</x>&#13;
			<y>396.0</y>&#13;
			<label>Odd 0 | 1 mod 3 '1's</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>590.0</x>&#13;
			<y>514.0</y>&#13;
			<label>Odd 0 | 2 mod 3 '1's</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>1.17</text>&#13;
			<x>417.0</x>&#13;
			<y>213.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Even 0 section</text>&#13;
			<x>250.0</x>&#13;
			<y>245.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Odd 0 section</text>&#13;
			<x>572.0</x>&#13;
			<y>241.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>0 mod 3 '1's</text>&#13;
			<x>74.0</x>&#13;
			<y>312.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1 mod 3 '1's</text>&#13;
			<x>77.0</x>&#13;
			<y>402.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2 mod 3 '1's</text>&#13;
			<x>84.0</x>&#13;
			<y>507.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>