<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>112.0</x>
			<y>265.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>571.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>117.0</x>
			<y>176.0</y>
		</state>
		<state id="3" name="q3">
			<x>564.0</x>
			<y>191.0</y>
		</state>
		<state id="4" name="q4">
			<x>155.0</x>
			<y>124.0</y>
		</state>
		<state id="5" name="q5">
			<x>310.0</x>
			<y>123.0</y>
		</state>
		<state id="6" name="q6">
			<x>384.0</x>
			<y>123.0</y>
		</state>
		<state id="7" name="q7">
			<x>542.0</x>
			<y>126.0</y>
		</state>
		<state id="8" name="q8">
			<x>202.0</x>
			<y>66.0</y>
		</state>
		<state id="9" name="q9">
			<x>270.0</x>
			<y>65.0</y>
		</state>
		<state id="10" name="q10">
			<x>427.0</x>
			<y>63.0</y>
		</state>
		<state id="11" name="q11">
			<x>507.0</x>
			<y>66.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>