<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>92.0</x>
			<y>77.0</y>
			<label>0,2,1,4,8,5,6,7,10,3</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>349.0</x>
			<y>78.0</y>
			<label>4,8,7,0,9,1,6,10,2,5,3</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>205.0</y>
			<label>4,8,7,0,1,6,10,2,5,11,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>