<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>161.0</x>
			<y>246.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>658.0</x>
			<y>264.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>227.0</x>
			<y>183.0</y>
		</state>
		<state id="3" name="q3">
			<x>621.0</x>
			<y>206.0</y>
		</state>
		<state id="4" name="q4">
			<x>213.0</x>
			<y>315.0</y>
		</state>
		<state id="5" name="q5">
			<x>621.0</x>
			<y>315.0</y>
		</state>
		<state id="6" name="q6">
			<x>270.0</x>
			<y>136.0</y>
		</state>
		<state id="7" name="q7">
			<x>439.0</x>
			<y>141.0</y>
		</state>
		<state id="8" name="q8">
			<x>511.0</x>
			<y>142.0</y>
		</state>
		<state id="9" name="q9">
			<x>582.0</x>
			<y>143.0</y>
		</state>
		<state id="10" name="q10">
			<x>270.0</x>
			<y>370.0</y>
		</state>
		<state id="11" name="q11">
			<x>408.0</x>
			<y>381.0</y>
		</state>
		<state id="12" name="q12">
			<x>496.0</x>
			<y>385.0</y>
		</state>
		<state id="13" name="q13">
			<x>584.0</x>
			<y>384.0</y>
		</state>
		<state id="14" name="q14">
			<x>307.0</x>
			<y>451.0</y>
		</state>
		<state id="15" name="q15">
			<x>374.0</x>
			<y>459.0</y>
		</state>
		<state id="16" name="q16">
			<x>331.0</x>
			<y>66.0</y>
		</state>
		<state id="17" name="q17">
			<x>422.0</x>
			<y>67.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
		</transition>
	</automaton>
</structure>