<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>201.0</x>
			<y>141.0</y>
		</state>
		<state id="1" name="q1">
			<x>378.0</x>
			<y>187.0</y>
		</state>
		<state id="2" name="q3">
			<x>120.0</x>
			<y>141.0</y>
			<initial/>
		</state>
		<state id="3" name="q2">
			<x>383.0</x>
			<y>94.0</y>
		</state>
		<state id="4" name="q4">
			<x>510.0</x>
			<y>140.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<note>
			<text>NFA following problem guidelines</text>
			<x>113.0</x>
			<y>61.0</y>
		</note>
		<note>
			<text>Modified to prevent transition starting at the end state.
This is done by adding a new end state, that all the previous end
states can transition to using epsilon/lambda.</text>
			<x>87.0</x>
			<y>231.0</y>
		</note>
	</automaton>
</structure>