<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>95.0</x>
			<y>89.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>218.0</x>
			<y>141.0</y>
			<label>1,0</label>
		</state>
		<state id="2" name="q2">
			<x>299.0</x>
			<y>33.0</y>
			<label>2,0</label>
		</state>
		<state id="3" name="q3">
			<x>367.0</x>
			<y>161.0</y>
			<label>1,3,0</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>229.0</x>
			<y>231.0</y>
			<label>2,3,0</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>119.0</x>
			<y>183.0</y>
			<label>3,0</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>